<html> 
<head> 
<title>SangMok Lee</title>

<!-- Style Code -->
<style TYPE="text/css">
html{margin-left:10%; margin-right:10%; margin-top:5%; margin-bottom:10%}
h1 {text-align:left; color:#FF6600; font-size:150%}
h2 {text-align:left; color:#FF6600; font-size:120%}
h3 {text-align:left; color:#FF9900;font-size:100%}
h4 {text-align:left; color:#FF9900;font-size:80%}
p {font-size:100%; line-height:130%}
ol {font-size:100%; line-height:130%}
li {padding-bottom:20px}
a {     text-decoration: 	none; 
        color:                  #333333;
        font-weight:     	bold;}
a:hover, a:visited:hover { 
        color:                  #CC3300;}
a:visited { 
        text-decoration: 	none; 
        color:                  #333333;} 
a.invisible, a:hover.invisible, a:visited:hover.invisible, 
a:active.invisible, a:visited.invisible {
        text-decoration: 	none; 
        border:                 none;
} 
</style>

<body><blockquote> 

<!-- Main Section -->                 

<table><tr>

<td><img src="./SM.jpg" style="margin-right: 40px"></td>


<td>
<h2>SangMok Lee</h2>

<p>Associate Professor<br/>
<a href="https://economics.wustl.edu" target="_blank">Department of Economics</a><br/>
<a href="https://wustl.edu" target="_blank">Washington University in St. Louis</a></p>

<p>Email: sangmoklee@wustl.edu</p>

<p><a href="./SangMok_cv.pdf" target="_blank">CV</a>
<span style="padding: 0 10px">&nbsp;</span>
<a href="./research.html">Research</a>
</td>
</tr></table>

</blockquote></body> 

</html>